<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewRecommendationController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label prefHeight="60.0" prefWidth="1280.0" text="New Recommendation">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="1102.0">
               <children>
                  <Button fx:id="homePageButton" alignment="CENTER" mnemonicParsing="false" onAction="#homePageOp" prefHeight="36.0" prefWidth="185.0" text="Home Page">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="facultyDashboardButton" alignment="CENTER" mnemonicParsing="false" onAction="#facultyDashboardOp" prefHeight="36.0" prefWidth="185.0" text="Faculty Dashboard">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logOutOp" prefHeight="36.0" prefWidth="185.0" text="Logout">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>
         </children></HBox>
      <Label alignment="CENTER" layoutX="14.0" layoutY="77.0" prefHeight="29.0" prefWidth="362.0" text="Student Personal Information">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="stuFirstName" alignment="CENTER" layoutX="25.0" layoutY="130.0" prefHeight="30.0" prefWidth="180.0" promptText="Student First Name" />
      <TextField fx:id="stuLastName" alignment="CENTER" layoutX="218.0" layoutY="130.0" prefHeight="30.0" prefWidth="180.0" promptText="Student Last Name">
         <padding>
            <Insets right="20.0" />
         </padding>
      </TextField>
      <ComboBox fx:id="genderCombo" layoutX="25.0" layoutY="189.0" prefWidth="150.0" promptText="Gender" />
      <TextField fx:id="schoolName" alignment="CENTER" layoutX="25.0" layoutY="285.0" prefHeight="30.0" prefWidth="200.0" promptText="Target School">
         <padding>
            <Insets right="10.0" />
         </padding>
      </TextField>
      <DatePicker fx:id="currentDate" layoutX="245.0" layoutY="285.0" prefHeight="30.0" prefWidth="180.0" promptText="Current Date" />
      <ComboBox fx:id="programCombo" layoutX="25.0" layoutY="333.0" prefHeight="30.0" prefWidth="200.0" promptText="Program" />
      <Label layoutX="26.0" layoutY="392.0" prefHeight="30.0" prefWidth="309.0" text="Courses and Years Taken">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="241.0" prefHeight="30.0" prefWidth="235.0" text="School Information">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="616.0" layoutY="60.0" orientation="VERTICAL" prefHeight="740.0" />
      <Label layoutX="640.0" layoutY="77.0" prefHeight="29.0" prefWidth="396.0" text="Student Characteristics">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="cancelButton" layoutX="920.0" layoutY="750.0" mnemonicParsing="false" onAction="#cancelButtonOp" prefHeight="27.0" prefWidth="71.0" text="Cancel" />
      <Button fx:id="compileButton" layoutX="1020.0" layoutY="750.0" mnemonicParsing="false" onAction="#compileOp" prefWidth="71.0" text="Compile" />
      <TableView fx:id="coursesTaken" layoutX="11.0" layoutY="497.0" prefHeight="292.0" prefWidth="596.0">
        <columns>
          <TableColumn fx:id="courseNameCol" prefWidth="482.0" text="Name" />
          <TableColumn fx:id="courseGradeCol" prefWidth="113.0" text="Grade" />
        </columns>
      </TableView>
      <TableView fx:id="personalCharacteristics" layoutX="627.0" layoutY="129.0" prefHeight="267.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="personalCharacteristicsCol" prefWidth="647.0" text="Personal Characteristics" />
        </columns>
      </TableView>
      <TableView fx:id="academicCharacteristics" layoutX="629.0" layoutY="440.0" prefHeight="285.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="academicCharacteristicsCol" prefWidth="647.0" text="Academic Characteristics" />
        </columns>
      </TableView>
      <ComboBox fx:id="firstSemester" layoutX="25.0" layoutY="440.0" prefHeight="25.0" prefWidth="235.0" promptText="Fisrt Semester" />
      <TextField fx:id="firstYear" layoutX="285.0" layoutY="440.0" prefHeight="25.0" prefWidth="162.0" promptText="Year" />
   </children>
</AnchorPane>
