<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ResetPasswordController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" layoutX="6.0">
         <image>
            <Image url="@../../../Project%20Image/96-962236_gaussian-abstract-wallpapers-colors-background-full-hd-simple%20(1).jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1920.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label prefHeight="60.0" prefWidth="413.0" text="Student Recommender">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="200.0" text="Main Menu">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="300.0" text="Faculty Dashboard">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="40.0" top="5.0" />
                     </HBox.margin></Button>
                  <Button fx:id="logoutButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#logOutOp" prefHeight="27.0" prefWidth="150.0" text="Logout" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Button>
               </children>
            </HBox>
         </children></HBox>
      <AnchorPane layoutX="768.0" layoutY="377.0" prefHeight="327.0" prefWidth="384.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <Label alignment="CENTER" layoutX="92.0" layoutY="28.0" prefHeight="32.0" prefWidth="200.0" text="Reset Password">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="newPasswordButton" alignment="CENTER" layoutX="92.0" layoutY="148.0" onAction="#newPasswordOp" prefHeight="32.0" prefWidth="200.0" promptText="New Password" />
            <PasswordField fx:id="oldPasswordButton" alignment="CENTER" layoutX="92.0" layoutY="101.0" onAction="#oldPasswordOp" prefHeight="32.0" prefWidth="200.0" promptText="Old Password" />
            <Button fx:id="goBackButton" alignment="CENTER" layoutX="92.0" layoutY="244.0" mnemonicParsing="false" onAction="#goBackOp" text="Go Back" />
            <Button fx:id="resetPasswordButton" alignment="CENTER" layoutX="186.0" layoutY="244.0" mnemonicParsing="false" onAction="#resetPasswordOp" text="Reset Password" />
            <PasswordField alignment="CENTER" layoutX="92.0" layoutY="195.0" prefHeight="32.0" prefWidth="200.0" promptText="Confirm  Password" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
